# Maui_Simple_Menu--

./: Maui_Simple_Menu.sln
Maui_Simple_Menu/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exchange.xaml  Exchange.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Simple_Menu.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
Maui_Simple_Menu/Views/ContentViews/: OwnMenuPageFactory.cs  OwnNavigationMenuView.xaml  OwnNavigationMenuView.xaml.cs
Maui_Simple_Menu/Views/ContentViews/Models/: CurrentIconModel.cs  MenuPageActive.cs
Maui_Simple_Menu/Views/ContentViews/Services/: SimpleIconSelectSrvice.cs
